<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" src="reset.css"></link>
  <link rel="stylesheet" src="style.css"></link>
  <title>Document</title>
</head>
<body>
  <header>
    <div id="imgHeader"> 
      <img style="-webkit-user-select: none;margin: auto;" src="https://via.placeholder.com/200x70?text=logo">
    </div>
    <div id="divNav">
      <nav>
        <label>Nav Item 1 </label>
        <label>Nav Item 2 </label>
        <label>Nav Item 3 </label>
        <label>Nav Item 4 </label>
      </nav>
    </div>
  </header>
  <body>

    <div id="divHero">
      <img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;" src="https://via.placeholder.com/960x450?text=hero+image" width="865" height="405">
    </div>

    <div id="divSubBanner">
      <img style="-webkit-user-select: none;margin: auto;" src="https://via.placeholder.com/300x375?text=sub+banner">
      <img style="-webkit-user-select: none;margin: auto;" src="https://via.placeholder.com/300x375?text=sub+banner">
      <img style="-webkit-user-select: none;margin: auto;" src="https://via.placeholder.com/300x375?text=sub+banner">
    </div>

    <div id="divFeaturedSection">
      <div id="subLeftDivFeaturedSection">
        <img style="-webkit-user-select: none;margin: auto;" src="https://via.placeholder.com/480?text=TODO+calculete+50+%">
      </div>
      <div id="subRightDivFeaturedSection">
        <h3>Featured Section Heading</h3>
        <p>
          This is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <input type="button" value="Call to action"></input>
      </div>
      
    </div>  <!-- divFeaturedSection-->
    <footer>
      <div id="divFooter">
        <img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;" src="https://via.placeholder.com/900x200" width="865" height="192">
      </div>
    </footer>
  </body>
</body>
</html>